=== ÁRBOL DE CARPETAS ===

student-portal
├── .gitignore
├── README.md
├── backend
│   ├── .env
│   ├── package-lock.json
│   ├── package.json
│   └── src
│       ├── auth
│       ├── config
│       │   └── db.js
│       ├── controllers
│       │   ├── assignmentsController.js
│       │   ├── authController.js
│       │   ├── coursesController.js
│       │   ├── dashboardController.js
│       │   ├── topicsController.js
│       │   └── userController.js
│       ├── index.js
│       ├── middlewares
│       │   ├── authMiddleware.js
│       │   ├── roleMiddleware.js
│       │   └── uploadMiddleware.js
│       └── routes
│           ├── assignmentRoutes.js
│           ├── authRoutes.js
│           ├── courseRoutes.js
│           ├── dashboardRoutes.js
│           ├── topicRoutes.js
│           └── userRoutes.js
├── contexto.txt
├── frontend
│   ├── .gitignore
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Header.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   ├── assignments
│   │   │   │   └── AssignmentSubmitForm.jsx
│   │   │   ├── cards
│   │   │   │   └── StudentDashboard.jsx
│   │   │   └── teacher
│   │   │       ├── AddTopicButton.jsx
│   │   │       ├── TeacherCourseView.jsx
│   │   │       ├── TeacherDashboard.jsx
│   │   │       └── TopicCard.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── Home.jsx
│   │   │   ├── Login.jsx
│   │   │   └── Register.jsx
│   │   └── styles
│   │       ├── auth-buttons.css
│   │       ├── base.css
│   │       ├── dashboard.css
│   │       ├── header.css
│   │       ├── layout.css
│   │       ├── login.css
│   │       └── sidebar.css
│   └── vite.config.js
└── generar_context.py

=== CONTENIDO DE ARCHIVOS ===

//==.gitignore==
//--contenido del archivo
﻿.env

//==generar_context.py==
//--contenido del archivo
﻿import os

# ==============================
# CONFIGURACIÓN
# ==============================

# Carpetas a excluir
EXCLUDE_DIRS = {
    "node_modules",
    ".git",
    "__pycache__",
    "uploads"
}

# Archivos a excluir (por nombre exacto)
EXCLUDE_FILES = {
    "generar_contexto.py",
    "package-lock.json",
    "contexto.txt"
}

# Extensiones a excluir
EXCLUDE_EXTENSIONS = {
    ".png", ".jpg", ".jpeg", ".gif", ".webp",
    ".zip", ".rar", ".7z",
    ".exe", ".dll",
    ".pdf"
}

OUTPUT_FILE = "contexto.txt"

# Tamaño máximo de archivo (en bytes)
MAX_FILE_SIZE = 1_000_000  # 1 MB


# ==============================
# ÁRBOL ASCII
# ==============================

def generar_arbol_ascii(root_path):
    lineas = []

    def recorrer(path, prefix=""):
        try:
            items = sorted(os.listdir(path))
        except PermissionError:
            return

        items = [i for i in items if i not in EXCLUDE_DIRS]

        for i, item in enumerate(items):
            full_path = os.path.join(path, item)
            is_last = i == len(items) - 1

            connector = "└── " if is_last else "├── "
            lineas.append(prefix + connector + item)

            if os.path.isdir(full_path):
                extension = "    " if is_last else "│   "
                recorrer(full_path, prefix + extension)

    lineas.append(os.path.basename(os.path.abspath(root_path)))
    recorrer(root_path)
    return "\n".join(lineas)


# ==============================
# COPIAR CONTENIDO DE ARCHIVOS
# ==============================

def copiar_contenido_archivos(root_path, output):
    for dirpath, dirnames, filenames in os.walk(root_path):
        # Filtrar carpetas excluidas
        dirnames[:] = [d for d in dirnames if d not in EXCLUDE_DIRS]

        for filename in filenames:
            # Excluir archivos por nombre
            if filename in EXCLUDE_FILES:
                continue

            file_path = os.path.join(dirpath, filename)

            # Excluir por extensión
            _, ext = os.path.splitext(filename)
            if ext.lower() in EXCLUDE_EXTENSIONS:
                continue

            # Excluir archivos grandes
            try:
                if os.path.getsize(file_path) > MAX_FILE_SIZE:
                    continue
            except OSError:
                continue

            relative_path = os.path.relpath(file_path, root_path)

            try:
                with open(file_path, "r", encoding="utf-8") as f:
                    contenido = f.read()
            except UnicodeDecodeError:
                contenido = "[ARCHIVO BINARIO O CODIFICACIÓN NO UTF-8]"
            except Exception as e:
                contenido = f"[ERROR AL LEER EL ARCHIVO: {e}]"

            output.write("\n\n")
            output.write(f"//=={relative_path}==\n")
            output.write("//--contenido del archivo\n")
            output.write(contenido)


# ==============================
# MAIN
# ==============================

def main():
    root_path = os.getcwd()

    arbol = generar_arbol_ascii(root_path)

    with open(OUTPUT_FILE, "w", encoding="utf-8") as output:
        output.write("=== ÁRBOL DE CARPETAS ===\n\n")
        output.write(arbol)
        output.write("\n\n=== CONTENIDO DE ARCHIVOS ===")

        copiar_contenido_archivos(root_path, output)

    print(f"✅ Archivo '{OUTPUT_FILE}' generado correctamente.")


if __name__ == "__main__":
    main()


//==README.md==
//--contenido del archivo
# student-portal

//==backend\.env==
//--contenido del archivo
﻿PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=student_portal
DB_USER=postgres
DB_PASSWORD=123456
JWT_SECRET=mimamamemima

//==backend\package.json==
//--contenido del archivo
{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}


//==backend\src\index.js==
//--contenido del archivo
import "dotenv/config";
import express from "express";
import cors from "cors";
import helmet from "helmet";
import authRoutes from "./routes/authRoutes.js";
import { authenticate } from "./middlewares/authMiddleware.js";
import { authorize } from "./middlewares/roleMiddleware.js";
import userRoutes from "./routes/userRoutes.js";
import dashboardRoutes from "./routes/dashboardRoutes.js";
import courseRoutes from "./routes/courseRoutes.js";
import assignmentRoutes from "./routes/assignmentRoutes.js";
import topicRoutes from "./routes/topicRoutes.js";
const app = express();

// Seguridad básica
app.use(helmet());


// CORS
app.use(cors({
  origin: "http://localhost:5173",
  methods: ["GET", "POST", "PUT", "DELETE"],
  credentials: true
}));

// Parsing JSON
app.use(express.json());
app.use("/auth", authRoutes);
app.use("/users", userRoutes);
app.use("/dashboard", dashboardRoutes);
app.use("/courses", courseRoutes);
app.use("/uploads", express.static("uploads"));
app.use("/assignments", assignmentRoutes);
app.use("/topics", topicRoutes);
app.use("/uploads", express.static("uploads"));



// Test endpoint
app.get("/", (req, res) => {
  res.json({ message: "Backend secure and running" });
});
/* app.get(
  "/protected",
  authenticate,
  authorize(["TEACHER", "ADMIN"]),
  (req, res) => {
    res.json({ message: "Protected content", user: req.user });
  }
);
 */

app.get("/protected", authenticate, (req, res) => {
  res.json({
    message: "Access granted",
    user: req.user
  });
});


// SOLO STUDENT
app.get(
  "/student-area",
  authenticate,
  authorize(["STUDENT"]),
  (req, res) => {
    res.json({ message: "Welcome STUDENT", user: req.user });
  }
);

// SOLO TEACHER
app.get(
  "/teacher-area",
  authenticate,
  authorize(["TEACHER"]),
  (req, res) => {
    res.json({ message: "Welcome TEACHER", user: req.user });
  }
);

// SOLO ADMIN
app.get(
  "/admin-area",
  authenticate,
  authorize(["ADMIN"]),
  (req, res) => {
    res.json({ message: "Welcome ADMIN", user: req.user });
  }
);

app.get(
  "/staff-area",
  authenticate,
  authorize(["TEACHER", "ADMIN"]),
  (req, res) => {
    res.json({ message: "Welcome STAFF", user: req.user });
  }
);


const PORT = process.env.PORT || 4000;
app.listen(PORT, () => {
  console.log(`Backend running on port ${PORT}`);
});




//==backend\src\config\db.js==
//--contenido del archivo
﻿import pkg from "pg";
import dotenv from 'dotenv';
dotenv.config();

const { Pool } = pkg;

const pool = new Pool({
  host: process.env.DB_HOST,
  port: process.env.DB_PORT,
  database: process.env.DB_NAME,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD ,
});

export default pool;


//==backend\src\controllers\assignmentsController.js==
//--contenido del archivo
﻿import pool from "../config/db.js";

export const submitAssignment = async (req, res) => {
  try {
    const studentId = req.user.id;
    const { assignmentId } = req.params;

    // comprobar si ya fue revisada
    const existing = await pool.query(
      `
      SELECT status FROM submissions
      WHERE assignment_id = $1 AND student_id = $2
      `,
      [assignmentId, studentId]
    );

    if (existing.rows[0]?.status === "REVIEWED") {
      return res.status(400).json({
        error: "Assignment already reviewed"
      });
    }

    const fileUrl = `/uploads/submissions/${req.file.filename}`;

    await pool.query(
      `
      INSERT INTO submissions (assignment_id, student_id, file_url)
      VALUES ($1, $2, $3)
      ON CONFLICT (assignment_id, student_id)
      DO UPDATE SET
        file_url = EXCLUDED.file_url,
        submitted_at = NOW(),
        status = 'SUBMITTED'
      `,
      [assignmentId, studentId, fileUrl]
    );

    res.json({ message: "Submission uploaded" });
  } catch (err) {
    console.error("Submit error:", err.message);
    res.status(500).json({ error: "Failed to submit assignment" });
  }
};

export const getAssignmentsByCourseGroup = async (req, res) => {
  try {
    const studentId = req.user.id;
    const courseGroupId = Number(req.params.courseGroupId);

    if (isNaN(courseGroupId)) {
      return res.status(400).json({ error: "Invalid course group id" });
    }

    const result = await pool.query(

      `
      SELECT
        a.id,
        a.title,
        a.due_at,
        COALESCE(s.status, 'PENDING') AS submission_status
      FROM assignments a
      INNER JOIN enrollments e
        ON e.course_group_id = a.course_group_id
       AND e.student_id = $1
      LEFT JOIN submissions s
        ON s.assignment_id = a.id
       AND s.student_id = $1
      WHERE a.course_group_id = $2
      ORDER BY a.due_at
      `,

      [studentId, courseGroupId]
    );

    res.json(result.rows);
  } catch (err) {
    console.error("Assignments list error:", err);
    res.status(500).json({ error: "Failed to load assignments" });
  }
};

export const getSubmissionsByCourseGroup = async (req, res) => {
  try {
    const teacherId = req.user.id;
    const { courseGroupId } = req.params;

    const result = await pool.query(
      `
      SELECT
        s.id AS submission_id,
        u.name AS student_name,
        a.title AS assignment_title,
        s.file_url,
        s.submitted_at,
        s.status
      FROM submissions s
      JOIN assignments a ON a.id = s.assignment_id
      JOIN course_groups cg ON cg.id = a.course_group_id
      JOIN users u ON u.id = s.student_id
      WHERE cg.id = $1
        AND cg.teacher_id = $2
      ORDER BY s.submitted_at DESC
      `,
      [courseGroupId, teacherId]
    );

    res.json(result.rows);
  } catch (err) {
    console.error("Get submissions error:", err);
    res.status(500).json({ error: "Failed to load submissions" });
  }
};

/**
 * Calificar entrega
 */
export const reviewSubmission = async (req, res) => {
  try {
    const teacherId = req.user.id;
    const { submissionId } = req.params;
    const { grade, comment } = req.body;

    await pool.query(
      `
      INSERT INTO reviews (submission_id, teacher_id, grade, comment)
      VALUES ($1, $2, $3, $4)
      ON CONFLICT (submission_id)
      DO UPDATE SET
        grade = EXCLUDED.grade,
        comment = EXCLUDED.comment,
        reviewed_at = NOW()
      `,
      [submissionId, teacherId, grade, comment]
    );

    await pool.query(
      `
      UPDATE submissions
      SET status = 'REVIEWED'
      WHERE id = $1
      `,
      [submissionId]
    );

    res.json({ message: "Submission reviewed" });
  } catch (err) {
    console.error("Review error:", err);
    res.status(500).json({ error: "Failed to review submission" });
  }
};

//==backend\src\controllers\authController.js==
//--contenido del archivo
﻿import bcrypt from "bcrypt";
import jwt from "jsonwebtoken";
import pool from "../config/db.js";

const JWT_SECRET = process.env.JWT_SECRET;

// REGISTRO
export const register = async (req, res) => {
  try {
    const { name, email, password } = req.body;

    const hashedPassword = await bcrypt.hash(password, 10);

    const result = await pool.query(
      `INSERT INTO users (name, email, password_hash, role)
       VALUES ($1, $2, $3, 'STUDENT')
       RETURNING id, name, email, role`,
      [name, email, hashedPassword]
    );

    res.status(201).json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: "Registration failed" , details: err.message });
  }
};

// LOGIN
export const login = async (req, res) => {
  try {
    const { email, password } = req.body;

    const result = await pool.query(
      "SELECT * FROM users WHERE email = $1",
      [email]
    );

    if (result.rowCount === 0) {
      return res.status(401).json({ error: "Invalid credentials" });
    }

    const user = result.rows[0];

    const validPassword = await bcrypt.compare(password, user.password_hash);
    if (!validPassword) {
      return res.status(401).json({ error: "Invalid credentials" });
    }

    const token = jwt.sign(
      { id: user.id, role: user.role },
      JWT_SECRET,
      { expiresIn: "1h" }
    );

    res.json({ token });
  } catch (err) {
    res.status(500).json({ error: "Login failed" });
  }
};


//==backend\src\controllers\coursesController.js==
//--contenido del archivo
﻿import pool from "../config/db.js";

export const getMyCourses = async (req, res) => {
  try {
    const userId = req.user.id;

    const result = await pool.query(
      `
      SELECT
        cg.id AS course_group_id,
        c.title,
        cg.name AS group_name,
        u.name AS teacher
      FROM enrollments e
      JOIN course_groups cg ON e.course_group_id = cg.id
      JOIN courses c ON cg.course_id = c.id
      JOIN users u ON cg.teacher_id = u.id
      WHERE e.student_id = $1
        AND cg.is_active = true
      ORDER BY c.title
      `,
      [userId]
    );

    res.json(result.rows);
  } catch (err) {
    console.error("Get courses error:", err.message);
    res.status(500).json({ error: "Failed to load courses" });
  }
};

export const getCourseSummary = async (req, res) => {
  try {
    const userId = req.user.id;
    const { courseGroupId } = req.params;

    const result = await pool.query(
      `
        SELECT
        c.title,
        COUNT(a.id) FILTER (
            WHERE a.due_at >= NOW()
            AND s.id IS NULL
        ) AS pending_assignments,
        COALESCE(AVG(g.points), 0) AS average
        FROM course_groups cg
        JOIN courses c ON cg.course_id = c.id
        LEFT JOIN assignments a ON a.course_group_id = cg.id
        LEFT JOIN submissions s
        ON s.assignment_id = a.id
        AND s.student_id = $1
        LEFT JOIN gradebook_items gi ON gi.course_group_id = cg.id
        LEFT JOIN grades g
        ON g.gradebook_item_id = gi.id
        AND g.student_id = $1
        WHERE cg.id = $2
        GROUP BY c.title;
      `,
      [userId, courseGroupId]
    );

    res.json(result.rows[0]);
  } catch (err) {
    console.error("Course summary error:", err.message);
    res.status(500).json({ error: "Failed to load course summary" });
  }
};

export const getCourseTopics = async (req, res) => {
  try {
    const { courseGroupId } = req.params;

    const result = await pool.query(
      `
      SELECT
        t.id AS topic_id,
        t.title AS topic_title,
        r.id AS resource_id,
        r.title AS resource_title,
        r.file_url,
        r.resource_type
      FROM course_topics t
      LEFT JOIN topic_resources r ON r.topic_id = t.id
      WHERE t.course_group_id = $1
      ORDER BY t.position, t.created_at
      `,
      [courseGroupId]
    );

    res.json(result.rows);
  } catch (err) {
    console.error("Topics error:", err.message);
    res.status(500).json({ error: "Failed to load topics" });
  }
};


export const getTeacherCourseGroups = async (req, res) => {
  try {
    const teacherId = req.user.id;

    const result = await pool.query(
      `
      SELECT
        cg.id,
        c.title,
        cg.name AS group_name
      FROM course_groups cg
      JOIN courses c ON cg.course_id = c.id
      WHERE cg.teacher_id = $1
      ORDER BY c.title
      `,
      [teacherId]
    );

    res.json(result.rows);
  } catch (err) {
    console.error("Teacher courses error:", err);
    res.status(500).json({ error: "Failed to load courses" });
  }
};


//==backend\src\controllers\dashboardController.js==
//--contenido del archivo
﻿import pool from "../config/db.js";

export const getTomorrowAssignments = async (req, res) => {
  try {
    const userId = req.user.id;

    const result = await pool.query(
      `
      SELECT
        a.id,
        a.title,
        a.due_at,
        c.title AS course
      FROM assignments a
      JOIN course_groups cg ON a.course_group_id = cg.id
      JOIN courses c ON cg.course_id = c.id
      JOIN enrollments e ON e.course_group_id = cg.id
      WHERE e.student_id = $1
        AND DATE(a.due_at) = CURRENT_DATE + INTERVAL '1 day'
      ORDER BY a.due_at
      `,
      [userId]
    );

    res.json(result.rows);
  } catch (err) {
    console.error("Assignments error:", err.message, err.code);
    res.status(500).json({ error: "Failed to load assignments" });
  }
};

export const getCourseAverage = async (req, res) => {
  try {
    const userId = req.user.id;
    const { courseGroupId } = req.params;

    const result = await pool.query(
      `
      SELECT COALESCE(AVG(g.points), 0) AS average
      FROM grades g
      JOIN gradebook_items gi ON g.gradebook_item_id = gi.id
      WHERE g.student_id = $1
        AND gi.course_group_id = $2
      `,
      [userId, courseGroupId]
    );

    res.json({
      average: Number(result.rows[0].average)
    });
  } catch (err) {
    console.error("Course average error:", err.message, err.code);
    res.status(500).json({ error: "Failed to calculate course average" });
  }
};

export const getGlobalAverage = async (req, res) => {
  try {
    const userId = req.user.id;

    const result = await pool.query(
      `
      SELECT COALESCE(ROUND(AVG(g.points)::numeric, 2), 0) AS average
      FROM grades g
      WHERE g.student_id = $1
      `,
      [userId]
    );

    // pg suele devolver numeric como string, así que lo convertimos

    const avg = Number(result.rows[0]?.average ?? 0);

    res.json({ average: avg });
  } catch (err) {
    console.error("Average error:", err);
    res.status(500).json({ error: "Failed to calculate average" });
  }
};


export const getTodaySchedule = async (req, res) => {
  try {
    const userId = req.user.id;

    const result = await pool.query(
      `
      SELECT
        s.start_time,
        s.end_time,
        c.title AS course
      FROM schedule_items s
      JOIN course_groups cg ON s.course_group_id = cg.id
      JOIN courses c ON cg.course_id = c.id
      JOIN enrollments e ON e.course_group_id = cg.id
      WHERE e.student_id = $1
        AND s.weekday = EXTRACT(ISODOW FROM CURRENT_DATE)
      ORDER BY s.start_time
      `,
      [userId]
    );

    res.json(result.rows);
  } catch (err) {
    console.error("Schedule error:", err.message, err.code);
    res.status(500).json({ error: "Failed to load schedule" });
  }
};




//==backend\src\controllers\topicsController.js==
//--contenido del archivo
﻿import pool from "../config/db.js";

export const createTopic = async (req, res) => {
  try {
    const teacherId = req.user.id;
    const { course_group_id, title } = req.body;

    // verificar que el profesor enseña este grupo
    const check = await pool.query(
      `
      SELECT 1 FROM course_groups
      WHERE id = $1 AND teacher_id = $2
      `,
      [course_group_id, teacherId]
    );

    if (check.rowCount === 0) {
      return res.status(403).json({ error: "Not allowed" });
    }

    const result = await pool.query(
      `
      INSERT INTO course_topics (course_group_id, title)
      VALUES ($1, $2)
      RETURNING *
      `,
      [course_group_id, title]
    );

    res.json(result.rows[0]);
  } catch (err) {
    console.error("Create topic error:", err);
    res.status(500).json({ error: "Failed to create topic" });
  }
};


export const updateTopicTitle = async (req, res) => {
  try {
    const teacherId = req.user.id;
    const { topicId } = req.params;
    const { title } = req.body;

    await pool.query(
      `
      UPDATE course_topics t
      SET title = $1
      FROM course_groups cg
      WHERE t.id = $2
        AND t.course_group_id = cg.id
        AND cg.teacher_id = $3
      `,
      [title, topicId, teacherId]
    );

    res.json({ message: "Topic updated" });
  } catch (err) {
    console.error("Update topic error:", err);
    res.status(500).json({ error: "Failed to update topic" });
  }
};


import multer from "multer";
import path from "path";

const storage = multer.diskStorage({
  destination: "uploads/materials",
  filename: (req, file, cb) => {
    cb(null, `${Date.now()}${path.extname(file.originalname)}`);
  }
});

export const uploadMaterial = multer({ storage });

export const addResourceToTopic = async (req, res) => {
  try {
    const teacherId = req.user.id;
    const { topicId } = req.params;

    const fileUrl = `/uploads/materials/${req.file.filename}`;

    await pool.query(
      `
      INSERT INTO topic_resources (topic_id, title, file_url)
      SELECT t.id, $1, $2
      FROM course_topics t
      JOIN course_groups cg ON cg.id = t.course_group_id
      WHERE t.id = $3 AND cg.teacher_id = $4
      `,
      [req.file.originalname, fileUrl, topicId, teacherId]
    );

    res.json({ message: "File uploaded" });
  } catch (err) {
    console.error("Upload resource error:", err);
    res.status(500).json({ error: "Failed to upload file" });
  }
};


//==backend\src\controllers\userController.js==
//--contenido del archivo
﻿import pool from "../config/db.js";

export const getMe = async (req, res) => {
  try {
    const userId = req.user.id;

    const result = await pool.query(
      `SELECT id, name, email, role, created_at
       FROM users
       WHERE id = $1`,
      [userId]
    );

    if (result.rowCount === 0) {
      return res.status(404).json({ error: "User not found" });
    }

    res.json(result.rows[0]);
  } catch (err) {
    console.error("GET /me ERROR:", err);
    res.status(500).json({ error: "Failed to fetch user profile" });
  }
};


//==backend\src\middlewares\authMiddleware.js==
//--contenido del archivo
﻿import jwt from "jsonwebtoken";

export const authenticate = (req, res, next) => {
  const authHeader = req.headers.authorization;

  if (!authHeader) {
    return res.status(401).json({ error: "No token provided" });
  }

  const token = authHeader.split(" ")[1];

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = decoded;
    next();
  } catch {
    return res.status(401).json({ error: "Invalid token" });
  }
};


//==backend\src\middlewares\roleMiddleware.js==
//--contenido del archivo
﻿export const authorize = (allowedRoles) => {
  return (req, res, next) => {
    if (!req.user || !req.user.role) {
      return res.status(401).json({ error: "Unauthenticated" });
    }

    if (!allowedRoles.includes(req.user.role)) {
      return res.status(403).json({
        error: "Forbidden",
        message: "You do not have permission to access this resource"
      });
    }

    next();
  };
};


//==backend\src\middlewares\uploadMiddleware.js==
//--contenido del archivo
﻿import multer from "multer";
import path from "path";

const storage = multer.diskStorage({
  destination: "uploads/submissions",
  filename: (req, file, cb) => {
    const ext = path.extname(file.originalname);
    cb(null, `${Date.now()}-${file.fieldname}${ext}`);
  }
});

export const uploadSubmission = multer({ storage });


//==backend\src\routes\assignmentRoutes.js==
//--contenido del archivo
﻿import express from "express";
import { authenticate } from "../middlewares/authMiddleware.js";
import { authorize } from "../middlewares/roleMiddleware.js";
import {
  getAssignmentsByCourseGroup,
  submitAssignment
} from "../controllers/assignmentsController.js";
import { uploadSubmission } from "../middlewares/uploadMiddleware.js";

import {
  getSubmissionsByCourseGroup,
  reviewSubmission
} from "../controllers/assignmentsController.js";



const router = express.Router();

router.get(
  "/course/:courseGroupId",
  authenticate,
  authorize("STUDENT"),
  getAssignmentsByCourseGroup
);

router.post(
  "/:assignmentId/submit",
  authenticate,
  authorize("STUDENT"),
  uploadSubmission.single("file"),
  submitAssignment
);

router.get(
  "/submissions/course/:courseGroupId",
  authenticate,
  authorize("TEACHER"),
  getSubmissionsByCourseGroup
);

router.post(
  "/submissions/:submissionId/review",
  authenticate,
  authorize("TEACHER"),
  reviewSubmission
);

export default router;



//==backend\src\routes\authRoutes.js==
//--contenido del archivo
﻿import express from "express";
import { register, login } from "../controllers/authController.js";

const router = express.Router();

router.post("/register", register);
router.post("/login", login);

export default router;


//==backend\src\routes\courseRoutes.js==
//--contenido del archivo
﻿import express from "express";
import { authenticate } from "../middlewares/authMiddleware.js";
import { authorize } from "../middlewares/roleMiddleware.js";
import {
  getMyCourses,
  getCourseSummary,
  getCourseTopics,
  getTeacherCourseGroups
} from "../controllers/coursesController.js";




const router = express.Router();

router.get("/my", authenticate, getMyCourses);
router.get("/:courseGroupId/summary", authenticate, getCourseSummary);
router.get("/:courseGroupId/topics", authenticate, getCourseTopics);

router.get(
  "/teacher",
  authenticate,
  authorize("TEACHER"),
  getTeacherCourseGroups
);


export default router;


//==backend\src\routes\dashboardRoutes.js==
//--contenido del archivo
﻿import express from "express";
import { authenticate } from "../middlewares/authMiddleware.js";
import {
  getTomorrowAssignments,
  getGlobalAverage,
  getTodaySchedule,
  getCourseAverage
} from "../controllers/dashboardController.js";

const router = express.Router();

router.get("/assignments/tomorrow", authenticate, getTomorrowAssignments);
router.get("/average", authenticate, getGlobalAverage);
router.get("/schedule/today", authenticate, getTodaySchedule);
router.get(
  "/courses/:courseGroupId/average",
  authenticate,
  getCourseAverage
);


export default router;


//==backend\src\routes\topicRoutes.js==
//--contenido del archivo
﻿import express from "express";
import { authenticate } from "../middlewares/authMiddleware.js";
import { authorize } from "../middlewares/roleMiddleware.js";
import {
  createTopic,
  updateTopicTitle,
  addResourceToTopic,
  uploadMaterial
} from "../controllers/topicsController.js";

const router = express.Router();

router.post("/", authenticate, authorize("TEACHER"), createTopic);
router.put("/:topicId", authenticate, authorize("TEACHER"), updateTopicTitle);
router.post(
  "/:topicId/resources",
  authenticate,
  authorize("TEACHER"),
  uploadMaterial.single("file"),
  addResourceToTopic
);

export default router;


//==backend\src\routes\userRoutes.js==
//--contenido del archivo
﻿import express from "express";
import { getMe } from "../controllers/userController.js";
import { authenticate } from "../middlewares/authMiddleware.js";

const router = express.Router();

router.get("/me", authenticate, getMe);

export default router;


//==frontend\.gitignore==
//--contenido del archivo
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


//==frontend\eslint.config.js==
//--contenido del archivo
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])


//==frontend\index.html==
//--contenido del archivo
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


//==frontend\package.json==
//--contenido del archivo
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}


//==frontend\README.md==
//--contenido del archivo
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.


//==frontend\vite.config.js==
//--contenido del archivo
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


//==frontend\public\vite.svg==
//--contenido del archivo
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

//==frontend\src\App.css==
//--contenido del archivo
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


//==frontend\src\App.jsx==
//--contenido del archivo
import { useEffect, useState } from "react";
import {
  BrowserRouter as Router,
  Routes,
  Route,
  Navigate
} from "react-router-dom";

import Header from "./components/Header";
import Sidebar from "./components/Sidebar";
import ProtectedRoute from "./components/ProtectedRoute";

import Home from "./pages/Home";
import Login from "./pages/Login";
import Register from "./pages/Register";
import StudentDashboard from "./components/cards/StudentDashboard";
import TeacherDashboard from "./components/teacher/TeacherDashboard";

function App() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [studentCourses, setStudentCourses] = useState([]);
const [selectedCourseId, setSelectedCourseId] = useState(null);
const [teacherCourses, setTeacherCourses] = useState([]);



  const loadUser = () => {
    const token = localStorage.getItem("token");
    if (!token) {
      setLoading(false);
      return;
    }

    fetch("http://localhost:4000/users/me", {
      headers: {
        Authorization: `Bearer ${token}`
      }
    })
      .then(res => res.ok ? res.json() : null)
      .then(data => {
        setUser(data);
        setLoading(false);
      })
      .catch(() => setLoading(false));
  };

// 1️⃣ Cargar usuario
useEffect(() => {
  loadUser();
}, []);


// 2️⃣ Cargar cursos del ESTUDIANTE
useEffect(() => {
  if (!user || user.role !== "STUDENT") {
    setStudentCourses([]);
    return;
  }

  const token = localStorage.getItem("token");

  fetch("http://localhost:4000/courses/my", {
    headers: { Authorization: `Bearer ${token}` }
  })
    .then(res => res.json())
    .then(setStudentCourses)
    .catch(() => setStudentCourses([]));
}, [user]);


// 3️⃣ Cargar cursos del PROFESOR
useEffect(() => {
  if (!user || user.role !== "TEACHER") {
    setTeacherCourses([]);
    return;
  }

  const token = localStorage.getItem("token");

  fetch("http://localhost:4000/courses/teacher", {
    headers: { Authorization: `Bearer ${token}` }
  })
    .then(res => res.json())
    .then(setTeacherCourses)
    .catch(() => setTeacherCourses([]));
    console.log("Teacher courses:", teacherCourses);

}, [user]);



  const logout = () => {
    localStorage.removeItem("token");
    setUser(null);
  };

  if (loading) {
    return <p style={{ padding: 20 }}>Cargando...</p>;
  }

  return (
    <Router>
      <Header
        user={user}
        onLogout={logout}
      />

      <div className="layout">
    {user && (
      <Sidebar
        role={user.role}
        courses={
          user.role === "STUDENT"
            ? studentCourses
            : teacherCourses
        }
        onSelectCourse={setSelectedCourseId}
      />
    )}



        <main className="content">
          <Routes>

            {/* HOME PUBLICO */}
            <Route
              path="/"
              element={!user ? <Home /> : <Navigate to="/dashboard" />}
            />

            {/* LOGIN */}
            <Route
              path="/login"
              element={!user
                ? <Login onLoginSuccess={loadUser} />
                : <Navigate to="/dashboard" />
              }
            />

            {/* REGISTER */}
            <Route
              path="/register"
              element={!user
                ? <Register />
                : <Navigate to="/dashboard" />
              }
            />

            {/* DASHBOARD PROTEGIDO */}
            <Route
              path="/dashboard"
              element={
                <ProtectedRoute user={user}>
                  {user?.role === "STUDENT" ? (
                    <StudentDashboard
                      selectedCourseId={selectedCourseId}
                      setSelectedCourseId={setSelectedCourseId}
                    />
                  ) : (
                    <TeacherDashboard
    selectedCourseId={selectedCourseId}
    setSelectedCourseId={setSelectedCourseId}
  />
                  )}
                </ProtectedRoute>
              }
            />


            {/* FALLBACK */}
            <Route path="*" element={<Navigate to="/" />} />

          </Routes>
        </main>
      </div>
    </Router>
  );
}

export default App;


//==frontend\src\index.css==
//--contenido del archivo
/* reset mínimo */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body, #root { height: 100%; }


//==frontend\src\main.jsx==
//--contenido del archivo
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'
import "./styles/layout.css";
import "./styles/base.css";
import "./styles/layout.css";
import "./styles/header.css";
import "./styles/sidebar.css";
import "./styles/dashboard.css";
import "./styles/auth-buttons.css";



createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


//==frontend\src\assets\react.svg==
//--contenido del archivo
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>

//==frontend\src\components\Header.jsx==
//--contenido del archivo
﻿import { useNavigate } from "react-router-dom";

function Header({ user, onLogout }) {
  const navigate = useNavigate();

  return (
    <header className="header">
      <div className="logo">🎓 Student Portal</div>

      <div className="system-name">
        Sistema de Gestión Académica
      </div>

      <div className="user-info">
        {!user && (
          <>
            <button
              className="login-btn"
              onClick={() => navigate("/login")}
            >
              Iniciar sesión
            </button>
            <button
              className="register-btn"
              onClick={() => navigate("/register")}
            >
              Registrarse
            </button>
          </>
        )}

        {user && (
          <>
            <span>{user.name}</span>
            <button
              className="logout-btn"
              onClick={() => {
                onLogout();
                navigate("/");
              }}
            >
              Cerrar sesión
            </button>
          </>
        )}
      </div>
    </header>
  );
}

export default Header;


//==frontend\src\components\ProtectedRoute.jsx==
//--contenido del archivo
﻿import { Navigate } from "react-router-dom";

function ProtectedRoute({ user, children }) {
  if (!user) {
    return <Navigate to="/login" replace />;
  }

  return children;
}

export default ProtectedRoute;


//==frontend\src\components\Sidebar.jsx==
//--contenido del archivo
﻿import { useState } from "react";

function Sidebar({ role, courses = [], onSelectCourse }) {
  const [openCourses, setOpenCourses] = useState(false);

  return (
    <nav className="sidebar">
      <ul>
        {/* DASHBOARD */}
        <li onClick={() => onSelectCourse(null)}>
          Dashboard
        </li>

        {/* CURSOS */}
        <li onClick={() => setOpenCourses(!openCourses)}>
          Cursos {openCourses ? "▲" : "▼"}
        </li>

        {openCourses && courses.length === 0 && (
          <li style={{ paddingLeft: "30px", opacity: 0.7 }}>
            (Sin cursos)
          </li>
        )}

        {openCourses &&
          courses.map(course => (
            <li
              key={course.course_group_id ?? course.id}
              style={{ paddingLeft: "30px" }}
              onClick={() =>
                onSelectCourse(
                  course.course_group_id ?? course.id
                )
              }
            >
              {course.title}
              {course.group_name
                ? ` – ${course.group_name}`
                : ""}
            </li>
          ))}

        {/* OPCIONES EXTRA */}
        {role === "STUDENT" && (
          <>
            <li>Horario</li>
            <li>Tareas</li>
            <li>Calificaciones</li>
            <li>Biblioteca</li>
          </>
        )}

        {role === "TEACHER" && (
          <>
            <li>Horario</li>
            <li>Entregas</li>
          </>
        )}
      </ul>
    </nav>
  );
}

export default Sidebar;


//==frontend\src\components\assignments\AssignmentSubmitForm.jsx==
//--contenido del archivo
﻿import { useState } from "react";

function AssignmentSubmitForm({ assignmentId, onSuccess }) {
  const [file, setFile] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const token = localStorage.getItem("token");

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!file) return;

    setLoading(true);
    setError("");

    const formData = new FormData();
    formData.append("file", file);

    try {
      const res = await fetch(
        `http://localhost:4000/assignments/${assignmentId}/submit`,
        {
          method: "POST",
          headers: {
            Authorization: `Bearer ${token}`
          },
          body: formData
        }
      );

      const data = await res.json();

      if (!res.ok) {
        throw new Error(data.error || "Error al subir la tarea");
      }

      setFile(null);
      onSuccess?.();
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="file"
        required
        onChange={(e) => setFile(e.target.files[0])}
      />

      <button type="submit" disabled={loading}>
        {loading ? "Subiendo..." : "Subir tarea"}
      </button>

      {error && <p className="error-message">{error}</p>}
    </form>
  );
}

export default AssignmentSubmitForm;


//==frontend\src\components\cards\StudentDashboard.jsx==
//--contenido del archivo
﻿import { useEffect, useState } from "react";
import AssignmentSubmitForm from "../assignments/AssignmentSubmitForm";


function StudentDashboard({ selectedCourseId, setSelectedCourseId }) {
  const [courses, setCourses] = useState([]);
  const [summary, setSummary] = useState(null);
  const [topics, setTopics] = useState([]);
  const [assignments, setAssignments] = useState([]);


  const token = localStorage.getItem("token");

  // Cargar cursos del estudiante (para tarjetas del body)
  useEffect(() => {
    fetch("http://localhost:4000/courses/my", {
      headers: { Authorization: `Bearer ${token}` }
    })
      .then((res) => res.json())
      .then(setCourses)
      .catch(() => setCourses([]));
  }, []);

  // Cargar detalle del curso seleccionado
  useEffect(() => {
    if (!selectedCourseId) {
      setSummary(null);
      setTopics([]);
      return;
    }


    fetch(`http://localhost:4000/courses/${selectedCourseId}/summary`, {
      headers: { Authorization: `Bearer ${token}` }
    })
      .then((res) => res.json())
      .then(setSummary);

    fetch(`http://localhost:4000/courses/${selectedCourseId}/topics`, {
      headers: { Authorization: `Bearer ${token}` }
    })
      .then((res) => res.json())
      .then(setTopics);

    console.log("Selected course group:", selectedCourseId);

    fetch(`http://localhost:4000/assignments/course/${selectedCourseId}`, {
    headers: { Authorization: `Bearer ${token}` }
    })
    .then(res => res.json())
    .then(setAssignments);

  }, [selectedCourseId]);

  // SIN CURSO SELECCIONADO → tarjetas
// =====================
// DASHBOARD GENERAL
// =====================
if (!selectedCourseId) {
  return (
    <>
      <h1>Dashboard</h1>
      <p>Bienvenido al portal estudiantil.</p>

      <div className="cards">
        {courses.length === 0 && (
          <p>No estás inscrito en ningún curso.</p>
        )}

        {courses.map((course) => (
          <div
            key={course.course_group_id}
            className="card"
            onClick={() => setSelectedCourseId(course.course_group_id)}
            style={{ cursor: "pointer" }}
          >
            <h2>{course.title}</h2>
            <p>Profesor: {course.teacher}</p>
            <p className="highlight-blue">
              Click para ver el curso
            </p>
          </div>
        ))}
      </div>
    </>
  );
}


  // CON CURSO SELECCIONADO → detalle
  return (
    <>
      <button onClick={() => setSelectedCourseId(null)}>← Volver</button>

      {!summary ? (
        <p>Cargando curso...</p>
      ) : (
        <>
          <h1>{summary.title}</h1>
          <p>Promedio: {summary.average}</p>
          <p>Tareas pendientes: {summary.pending_assignments}</p>

          <h2>Tareas</h2>

            {assignments.length === 0 && (
            <p>No hay tareas asignadas.</p>
            )}

            {assignments.map(a => (
            <div key={a.id} className="card">
                <h3>{a.title}</h3>
                <p>Entrega: {new Date(a.due_at).toLocaleDateString()}</p>

                {a.submission_status === "REVIEWED" && (
                <p className="highlight-green">Calificada</p>
                )}

                {a.submission_status !== "REVIEWED" && (
                <AssignmentSubmitForm
                    assignmentId={a.id}
                    onSuccess={() => {
                    // recargar tareas tras subir
                    fetch(`http://localhost:4000/assignments/course/${selectedCourseId}`, {
                        headers: { Authorization: `Bearer ${token}` }
                    })
                        .then(res => res.json())
                        .then(setAssignments);
                    }}
                />
                )}
            </div>
            ))}


          <h2>Temas</h2>

          {topics.length === 0 && <p>No hay temas publicados.</p>}

          {topics.map((t) => (
            <div key={`${t.topic_id}-${t.resource_id ?? "none"}`} className="card">
              <h3>{t.topic_title}</h3>

              {t.resource_id ? (
                <a href={t.file_url} download>
                  {t.resource_title}
                </a>
              ) : (
                <p>(Sin recursos)</p>
              )}
            </div>
          ))}
        </>
      )}
    </>
  );
}

export default StudentDashboard;


//==frontend\src\components\teacher\AddTopicButton.jsx==
//--contenido del archivo
﻿import { useState } from "react";

function AddTopicButton({ courseGroupId, onSuccess }) {
  const [loading, setLoading] = useState(false);
  const token = localStorage.getItem("token");

  const createTopic = async () => {
    const title = prompt("Título del tema:");
    if (!title) return;

    setLoading(true);

    await fetch("http://localhost:4000/topics", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`
      },
      body: JSON.stringify({
        course_group_id: courseGroupId,
        title
      })
    });

    setLoading(false);
    onSuccess();
  };

  return (
    <div style={{ marginTop: "20px" }}>
      <button onClick={createTopic} disabled={loading}>
        + Agregar tema
      </button>
    </div>
  );
}

export default AddTopicButton;


//==frontend\src\components\teacher\TeacherCourseView.jsx==
//--contenido del archivo
﻿import { useEffect, useState, useCallback } from "react";
import TopicCard from "./TopicCard";
import AddTopicButton from "./AddTopicButton";

function groupTopics(rows) {
  const map = new Map();

  for (const r of rows) {
    if (!map.has(r.topic_id)) {
      map.set(r.topic_id, {
        topic_id: r.topic_id,
        topic_title: r.topic_title,
        resources: []
      });
    }

    if (r.resource_id) {
      map.get(r.topic_id).resources.push({
        resource_id: r.resource_id,
        resource_title: r.resource_title,
        file_url: r.file_url,
        resource_type: r.resource_type
      });
    }
  }

  return Array.from(map.values());
}

function TeacherCourseView({ courseGroupId, onBack }) {
  const [topics, setTopics] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const token = localStorage.getItem("token");

  const reloadTopics = useCallback(() => {
    setLoading(true);
    setError("");

    fetch(`http://localhost:4000/courses/${courseGroupId}/topics`, {
      headers: { Authorization: `Bearer ${token}` }
    })
      .then(async (res) => {
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          throw new Error(data.error || "Failed to load topics");
        }
        return res.json();
      })
      .then((rows) => {
        setTopics(groupTopics(rows));
      })
      .catch((e) => setError(e.message))
      .finally(() => setLoading(false));
  }, [courseGroupId, token]);

  useEffect(() => {
    reloadTopics();
  }, [reloadTopics]);

  return (
    <>
      <button onClick={onBack}>← Volver</button>

      <h1>Temas del curso</h1>

      {loading && <p>Cargando temas...</p>}
      {error && <p style={{ color: "#dc2626" }}>{error}</p>}

      {!loading && !error && topics.length === 0 && (
        <p>No hay temas creados.</p>
      )}

      {topics.map((topic) => (
        <TopicCard
          key={topic.topic_id}
          topic={topic}
          onReload={reloadTopics}
        />
      ))}

      <AddTopicButton
        courseGroupId={courseGroupId}
        onSuccess={reloadTopics}
      />
    </>
  );
}

export default TeacherCourseView;


//==frontend\src\components\teacher\TeacherDashboard.jsx==
//--contenido del archivo
﻿import { useEffect, useState } from "react";
import TeacherCourseView from "./TeacherCourseView";

function TeacherDashboard({ selectedCourseId, setSelectedCourseId }) {
  if (!selectedCourseId) {
    return (
      <>
        <h1>Dashboard del profesor</h1>
        <p>Resumen general</p>

        <div className="cards">
          <div className="card">
            <h2>Tareas pendientes</h2>
            <p>Por revisar</p>
          </div>

          <div className="card">
            <h2>Horario de hoy</h2>
            <p>Ver clases programadas</p>
          </div>
        </div>
      </>
    );
  }

  return (
    <TeacherCourseView
      courseGroupId={selectedCourseId}
      onBack={() => setSelectedCourseId(null)}
    />
  );
}

export default TeacherDashboard;


//==frontend\src\components\teacher\TopicCard.jsx==
//--contenido del archivo
﻿import { useState } from "react";

function TopicCard({ topic, onReload }) {
  const [editing, setEditing] = useState(false);
  const [title, setTitle] = useState(topic.topic_title);

  const [uploading, setUploading] = useState(false);
  const [savingTitle, setSavingTitle] = useState(false);

  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");

  const token = localStorage.getItem("token");

  const clearMessages = () => {
    setError("");
    setSuccess("");
  };

  // ---------- Editar título ----------
  const saveTitle = async () => {
    clearMessages();
    setSavingTitle(true);

    try {
      const res = await fetch(`http://localhost:4000/topics/${topic.topic_id}`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`
        },
        body: JSON.stringify({ title })
      });

      if (!res.ok) {
        const data = await res.json().catch(() => ({}));
        throw new Error(data.error || "Error al actualizar el título");
      }

      setEditing(false);
      setSuccess("Título actualizado");
      onReload();
    } catch (e) {
      setError(e.message);
    } finally {
      setSavingTitle(false);
    }
  };

  // ---------- Subir archivo ----------
  const uploadFile = async (file) => {
    if (!file) return;

    clearMessages();
    setUploading(true);

    const formData = new FormData();
    formData.append("file", file);

    try {
      const res = await fetch(
        `http://localhost:4000/topics/${topic.topic_id}/resources`,
        {
          method: "POST",
          headers: { Authorization: `Bearer ${token}` },
          body: formData
        }
      );

      if (!res.ok) {
        const data = await res.json().catch(() => ({}));
        throw new Error(data.error || "Error al subir el archivo");
      }

      setSuccess("Archivo subido correctamente");
      onReload();
    } catch (e) {
      setError(e.message);
    } finally {
      setUploading(false);
    }
  };

  return (
    <div className="card">
      {/* Título */}
      {editing ? (
        <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
          <input value={title} onChange={(e) => setTitle(e.target.value)} />
          <button onClick={saveTitle} disabled={savingTitle}>
            {savingTitle ? "Guardando..." : "Guardar"}
          </button>
          <button onClick={() => { setEditing(false); setTitle(topic.topic_title); }}>
            Cancelar
          </button>
        </div>
      ) : (
        <h2>{topic.topic_title}</h2>
      )}

      {/* Archivos */}
      <div style={{ marginTop: 10 }}>
        <strong>Archivos</strong>
        {topic.resources.length === 0 ? (
          <p style={{ opacity: 0.8 }}>(Sin archivos)</p>
        ) : (
          <ul>
            {topic.resources.map((r) => (
              <li key={r.resource_id}>
                <a href={r.file_url} download>
                  {r.resource_title}
                </a>
              </li>
            ))}
          </ul>
        )}
      </div>

      {/* Acciones */}
      <div style={{ marginTop: 10, display: "flex", gap: 10, alignItems: "center" }}>
        <button onClick={() => setEditing((v) => !v)}>
          ✏ Editar título
        </button>

        <label style={{ cursor: uploading ? "not-allowed" : "pointer", opacity: uploading ? 0.6 : 1 }}>
          ➕ Agregar archivo
          <input
            type="file"
            hidden
            disabled={uploading}
            onChange={(e) => uploadFile(e.target.files?.[0])}
          />
        </label>
      </div>

      {/* Feedback */}
      {uploading && (
        <p style={{ color: "#2563eb", marginTop: 8 }}>
          Subiendo archivo...
        </p>
      )}

      {success && (
        <p style={{ color: "#16a34a", marginTop: 8 }}>
          {success}
        </p>
      )}

      {error && (
        <p style={{ color: "#dc2626", marginTop: 8 }}>
          {error}
        </p>
      )}
    </div>
  );
}

export default TopicCard;


//==frontend\src\pages\Home.jsx==
//--contenido del archivo
﻿function Home() {
  return (
    <main className="content">
      <h1>Portal Estudiantil</h1>
      <p>
        Bienvenido al sistema de gestión académica.
      </p>
      <p>
        Inicia sesión para acceder a tus cursos, horarios y tareas.
      </p>
    </main>
  );
}

export default Home;


//==frontend\src\pages\Login.jsx==
//--contenido del archivo
﻿import { useState } from "react";
import "../styles/login.css";

function Login({ onLoginSuccess }) {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");

    try {
      const res = await fetch("http://localhost:4000/auth/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ email, password })
      });

      if (!res.ok) {
        setError("Credenciales incorrectas");
        return;
      }

      const data = await res.json();

      // Guardar token
      localStorage.setItem("token", data.token);

      // Notificar a App.jsx
      onLoginSuccess();

    } catch (err) {
      setError("Error de conexión con el servidor");
    }
  };

  return (
    <div className="login-container">
      <h1>Iniciar sesión</h1>

      <form className="login-form" onSubmit={handleSubmit}>
        <label>Correo electrónico</label>
        <input
          type="email"
          placeholder="usuario@correo.com"
          required
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <label>Contraseña</label>
        <input
          type="password"
          placeholder="••••••••••"
          required
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />

        <button type="submit">Entrar</button>

        <p className="register-link">
          ¿No tienes cuenta? <a href="#">Regístrate</a>
        </p>

        {error && (
          <p className="error-message">{error}</p>
        )}
      </form>
    </div>
  );
}

export default Login;


//==frontend\src\pages\Register.jsx==
//--contenido del archivo
﻿import { useState } from "react";
import "../styles/login.css"; // reutilizamos el mismo estilo
import { useNavigate } from "react-router-dom";


function Register({ onRegisterSuccess }) {
    const navigate = useNavigate();
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");

    try {
      const res = await fetch("http://localhost:4000/auth/register", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          name,
          email,
          password
        })
      });

      if (!res.ok) {
        setError("No se pudo registrar el usuario");
        return;
      }

      // Registro correcto → volver a login
      navigate("/login");
      onRegisterSuccess();

    } catch (err) {
      setError("Error de conexión con el servidor");
    }
  };

  return (
    <div className="login-container">
      <h1>Registro</h1>

      <form className="login-form" onSubmit={handleSubmit}>
        <label>Nombre completo</label>
        <input
          type="text"
          placeholder="Juan Pérez"
          required
          value={name}
          onChange={(e) => setName(e.target.value)}
        />

        <label>Correo electrónico</label>
        <input
          type="email"
          placeholder="usuario@correo.com"
          required
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <label>Contraseña</label>
        <input
          type="password"
          placeholder="••••••••••"
          required
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />

        <button type="submit">Registrarse</button>

        <p className="register-link">
          ¿Ya tienes cuenta?{" "}
          <a href="#" onClick={onRegisterSuccess}>
            Inicia sesión
          </a>
        </p>

        {error && (
          <p className="error-message">{error}</p>
        )}
      </form>
    </div>
  );
}

export default Register;


//==frontend\src\styles\auth-buttons.css==
//--contenido del archivo
﻿.login-btn {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.register-btn {
  background-color: #2563eb;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: rgba(255,255,255,0.1);
}

.register-btn:hover {
  background-color: #1d4ed8;
}


//==frontend\src\styles\base.css==
//--contenido del archivo
﻿* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

body {
  background-color: #f4f6f8;
  color: #333;
}


//==frontend\src\styles\dashboard.css==
//--contenido del archivo
﻿.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.card h2 {
  margin-bottom: 10px;
  font-size: 16px;
}

.card ul {
  list-style: none;
}

.card li {
  margin-bottom: 8px;
  font-size: 14px;
}

.highlight {
  font-size: 18px;
  color: #dc2626;
  font-weight: bold;
}

.highlight-blue {
  font-size: 18px;
  color: #2563eb;
  font-weight: bold;
}


//==frontend\src\styles\header.css==
//--contenido del archivo
﻿.header {
  height: 60px;
  background-color: #1f2937;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.logo {
  font-weight: bold;
}

.system-name {
  font-size: 14px;
  opacity: 0.9;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logout-btn {
  background-color: #ef4444;
  border: none;
  color: white;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
}


//==frontend\src\styles\layout.css==
//--contenido del archivo
﻿.layout {
  display: flex;
  min-height: calc(100vh - 120px);
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
}

/* footer */
.footer {
  height: 60px;
  background-color: #e5e7eb;
  text-align: center;
  padding: 10px;
  font-size: 13px;
}

input[type="file"] {
  margin: 10px 0;
}

button {
  margin-top: 8px;
}

.error-message {
  color: #dc2626;
  margin-top: 8px;
}


//==frontend\src\styles\login.css==
//--contenido del archivo
﻿* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  width: 360px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.login-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-top: 15px;
  font-size: 14px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #1F2937;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #1d4ed8;
}

.register-link {
  text-align: center;
  margin-top: 15px;
  font-size: 13px;
}

.register-link a {
  color: #2563eb;
  text-decoration: none;
}

.error-message {
  margin-top: 15px;
  color: #dc2626;
  font-size: 13px;
  text-align: center;
}


//==frontend\src\styles\sidebar.css==
//--contenido del archivo
﻿.sidebar {
  width: 220px;
  background-color: #111827;
  color: white;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 15px;
  cursor: pointer;
}

.sidebar li:hover,
.sidebar .active {
  background-color: #374151;
}
